# mini-python

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPython.csproj  MiniPython.sln  MiniPythonCompilerGUI.csproj  MiniPythonCompilerSolution.sln  MiniPython_Proyect.sln  README.md
CodigosPrueba/: test1.mnpy  test2.mnpy  test3.mnpy  test4.mnpy  test5.mnpy
Copiler/: MiniPython_Lexer.g4  MiniPython_Parser.g4
Grammar/: CustomErrorListener.cs  MiniPythonLexer.g4  MiniPythonParser.g4
Grammar/AntlrDenter/: DenterHelper.cs
Grammar/Checker/: ContextAnalizer.cs  SymbolsTable.cs
MiniPython/: App.xaml.cs  MainWindow.xaml.cs  MiniPython.csproj  Program.cs
MiniPython/Grammar/: CustomErrorListener.cs  MiniPythonLexer.g4  MiniPythonParser.g4
MiniPython/Grammar/AntlrDenter/: DenterHelper.cs  DenterOptions.cs
MiniPython/Grammar/CodeGen/: Result.cs  codeGenerator.cs
MiniPython/Lexer/: CustomErrorListener.cs
MiniPython/Parser/: MiniPythonLexer.g4  MiniPythonParser.g4
Properties/: AssemblyInfo.cs  Resources.Designer.cs
VirtualMachine/: Program.cs  VMCS.csproj
VirtualMachine/Interpreter/: InstructionSet.cs
VirtualMachine/Módulo_Almacen/: almacen.cs
documentacion/: makefile  stage1.tex
