token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
':'
','
'def'
'if'
'else'
'while'
'return'
'print'
'for'
'in'
'len'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
COMMENT
MULTILINE_COMMENT
WS
PLUS
MINUS
MUL
DIV
ASSIGN
EQ
NEQ
LT
GT
LTEQ
GTEQ
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
DEF
IF
ELSE
WHILE
RETURN
PRINT
FOR
IN
LEN
ID
INT
FLOAT
STRING

rule names:
program
statement
defStatement
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
block
expression
additionExpression
multiplicationExpression
primaryExpression
argList


atn:
[4, 1, 36, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 89, 8, 9, 11, 9, 12, 9, 90, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 103, 8, 11, 10, 11, 12, 11, 106, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 111, 8, 12, 10, 12, 12, 12, 114, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 124, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 129, 8, 14, 10, 14, 12, 14, 132, 9, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 12, 17, 1, 0, 7, 8, 1, 0, 9, 10, 135, 0, 31, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 45, 3, 4, 2, 0, 38, 45, 3, 6, 3, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 12, 6, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 16, 8, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 24, 0, 0, 47, 48, 5, 33, 0, 0, 48, 50, 5, 18, 0, 0, 49, 51, 3, 28, 14, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 19, 0, 0, 53, 54, 5, 22, 0, 0, 54, 55, 3, 18, 9, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 22, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 3, 18, 9, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 27, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 22, 0, 0, 67, 68, 3, 18, 9, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 30, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 22, 0, 0, 74, 75, 3, 18, 9, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 3, 20, 10, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 20, 10, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 20, 10, 0, 85, 17, 1, 0, 0, 0, 86, 88, 5, 1, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 19, 1, 0, 0, 0, 94, 97, 3, 22, 11, 0, 95, 96, 7, 0, 0, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 104, 3, 24, 12, 0, 100, 101, 7, 1, 0, 0, 101, 103, 3, 24, 12, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 3, 26, 13, 0, 108, 109, 7, 2, 0, 0, 109, 111, 3, 26, 13, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 124, 5, 34, 0, 0, 116, 124, 5, 35, 0, 0, 117, 124, 5, 36, 0, 0, 118, 124, 5, 33, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 19, 0, 0, 122, 124, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 27, 1, 0, 0, 0, 125, 130, 5, 33, 0, 0, 126, 127, 5, 23, 0, 0, 127, 129, 5, 33, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 29, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 9, 33, 44, 50, 90, 97, 104, 112, 123, 130]