INDENT=1
DEDENT=2
NEWLINE=3
COMMENT=4
MULTILINE_COMMENT=5
WS=6
PLUS=7
MINUS=8
MUL=9
DIV=10
ASSIGN=11
EQ=12
NEQ=13
LT=14
GT=15
LTEQ=16
GTEQ=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
COLON=22
COMMA=23
DEF=24
IF=25
ELSE=26
WHILE=27
RETURN=28
PRINT=29
FOR=30
IN=31
LEN=32
ID=33
INT=34
FLOAT=35
STRING=36
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'('=18
')'=19
'['=20
']'=21
':'=22
','=23
'def'=24
'if'=25
'else'=26
'while'=27
'return'=28
'print'=29
'for'=30
'in'=31
'len'=32
