WS=1
COMMENT=2
MULTILINE_COMMENT=3
DEF=4
RETURN=5
IF=6
ELSE=7
WHILE=8
FOR=9
IN=10
PRINT=11
LEN=12
PLUS=13
MINUS=14
MULT=15
DIV=16
EQ=17
NE=18
LT=19
LE=20
GT=21
GE=22
ASSIGN=23
LBRACK=24
RBRACK=25
LPAREN=26
RPAREN=27
COLON=28
COMMA=29
INTEGER=30
FLOAT=31
STRING=32
CHAR=33
IDENTIFIER=34
INDENT=35
DEDENT=36
NEWLINE=37
'def'=4
'return'=5
'if'=6
'else'=7
'while'=8
'for'=9
'in'=10
'print'=11
'len'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'['=24
']'=25
'('=26
')'=27
':'=28
','=29
'    '=35
'<DEDENT>'=36
